<?xml version='1.1' encoding='UTF-8'?>
<hudson.plugins.jobConfigHistory.HistoryDescr>
  <user>SYSTEM</user>
  <userId>SYSTEM</userId>
  <operation>Changed</operation>
  <timestamp>2020-03-09_21-38-24</timestamp>
  <currentName></currentName>
  <oldName></oldName>
</hudson.plugins.jobConfigHistory.HistoryDescr>